[ConfigPerso]
;Just change the path for your owne
softExe=G:\SteamLibrary\steamapps\common\FINAL FANTASY XIV Online\boot\ffxivboot.exe 
;Your PSW
passWord=mougnoudu25 
;True if you have the unique code active on your account / False if you dont have the unique code active
uniqueCode=True 

[DontTouch]
loginButton=.\img\login.png
playButton=.\img\play.png
