#NoEnv  ; Recommended for performance and compatibility with future AutoHotkey releases.
SendMode Input  ; Recommended for new scripts due to its superior speed and reliability.
SetWorkingDir %A_ScriptDir%  ; Ensures a consistent starting directory.
#SingleInstance, Force

Gui, Add, GroupBox, xm     ym+10  Section w100 h140, INI Write
Gui, Add, Text,r1, Please enter your name:
Gui, Add, Edit,r1,vEdit1, 

Gui, Add, Text,r1, Please enter your name:
Gui, Add, Edit,r1,EditvEdit2,

Gui, Add, Text,r1, Please enter your name:
Gui, Add, DropDownList,r1,vEdit3,True||False

Gui, Add, Button, gwrite, INI Write


Gui, Show, w210, INI Read/Write Test
Return

write:  ; To INI write in a loop all variables must have the same name
Gui, Submit, NoHide ; In this case any variable not named "Edit" will not work.
Loop, 3
	{
	IniWrite, % Edit%A_Index%, Config.ini, ConfigPerso, Key%A_Index% 
	;To combine two variables use three percent signs with a space after the first.
	}
Return

read:  ; in this case all variables will be ReadVar1, ReadVar2 ect.
Loop, 3
	{
	IniRead, ReadVar%A_Index%, Config.ini, ConfigPerso, Key%A_Index%
	GuiControl, , Read%A_Index%, % ReadVar%A_Index%
	}
Return

Esc:
Exit:
GuiClose:
Gui, Destroy
ExitApp